/*сброс стилей*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body, p, h1, h2, h3, ul {
    margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}
/*конец сброс стилец*/
/*настройка основыных стилей*/
body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: var(--dark);
}

h2 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 40px;
  @media screen and (max-width: 768px) {
    font-size: 32px;
    margin-bottom: px;
}
}

h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 28px;
  line-height: 120%;
  @media screen and (max-width: 768px) {
    font-size: 36px;
}
}

:root {
  --box-shadow: 0px 0px 35px rgba(12, 40, 54, 0.12);
  --dark: #0C2836;
}
/*конец основных стилей*/