@charset "UTF-8";
/*футер*/
.footer .footer__top {
  margin-bottom: 74px;
}
@media screen and (max-width: 991px) {
  .footer .footer__top img {
    display: block;
    margin: 0 auto;
  }
}
@media screen and (max-width: 991px) {
  .footer .footer__top .row {
    row-gap: 24px;
    align-items: center;
  }
}
.footer .footer__top .footer__links {
  text-align: center;
}
.footer .footer__top .footer__links .footer__links-item-link {
  font-size: 24px;
  color: var(--dark);
}
.footer .footer__top .footer__info {
  text-align: right;
}
@media screen and (max-width: 991px) {
  .footer .footer__top .footer__info {
    -moz-text-align-last: center;
         text-align-last: center;
  }
}
.footer .footer__copyright {
  font-size: 14px;
  text-align: center;
  margin-bottom: 12px;
}

/*футер конец*//*# sourceMappingURL=footer.css.map */