/*навигация*/
.navigation {
  padding-top: 38px;
  margin-bottom: 72px;

  @media screen and (max-width: 576px) {
    padding-top: 10px;
  }
  .navigation__wrap {
    display: flex;
    justify-content: space-between;
    
    img{
      @media screen and (max-width: 576px) {
        width: 75px;
      }
    }
  }

  .navigation__list {
    display: flex;
    align-items: center;
    grid-gap: 39px;

    @media screen and (max-width: 576px) {
      display: block;
      margin-top: 20px;
    }

    .navigation__list-item{

      .navigation__list-item-link {
        font-weight: 500;
        color: var(--dark);
        text-decoration: none;
        font-size: 18px;

        &:hover{
          text-decoration: underline;
        }

        @media screen and (max-width: 576px) {
          float: right;
        }
      }
    }
  }
}
/*навигация конец*/