@charset "UTF-8";
/*навигация*/
.navigation {
  padding-top: 38px;
  margin-bottom: 72px;
}
@media screen and (max-width: 576px) {
  .navigation {
    padding-top: 10px;
  }
}
.navigation .navigation__wrap {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 576px) {
  .navigation .navigation__wrap img {
    width: 75px;
  }
}
.navigation .navigation__list {
  display: flex;
  align-items: center;
  grid-gap: 39px;
}
@media screen and (max-width: 576px) {
  .navigation .navigation__list {
    display: block;
    margin-top: 20px;
  }
}
.navigation .navigation__list .navigation__list-item .navigation__list-item-link {
  font-weight: 500;
  color: var(--dark);
  text-decoration: none;
  font-size: 18px;
}
.navigation .navigation__list .navigation__list-item .navigation__list-item-link:hover {
  text-decoration: underline;
}
@media screen and (max-width: 576px) {
  .navigation .navigation__list .navigation__list-item .navigation__list-item-link {
    float: right;
  }
}

/*навигация конец*//*# sourceMappingURL=navigation.css.map */