/*проекты*/
.projects {
  margin-bottom: 100px;

  .row{
    row-gap: 24px;
  }

  .projects__card{
      img {
      width: 100%;
      margin-bottom: 12px;
      border-radius: 16px;
      }
      
      a {
      color: #FFA239;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      margin-bottom: 6px;
      display: inline-block;
  
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

/*проекты конец*/