/*главный блок*/
.promo{
    margin-bottom: 65px;

    p {
      margin-bottom: 262px;
      @media screen and (max-width: 991px) {
        margin-bottom: 285px;
      }
      @media screen and (max-width: 768px) {
          margin-bottom: 20px;
      }
    }

    h1 span {
      color: #FFA239;
    }

    .promo-bg {
      background: url("../public/bg.png") center no-repeat;
      height: 628px;
      background-size: contain;
      @media screen and (max-width: 991px) {
        height: 670px;
      }
      @media screen and (max-width: 768px) {
        background: none;
        height: auto;
      }
      .promo-bg-mg {
        display: none;
        width: 100%;
        @media screen and (max-width: 768px) {
          display: block;
          margin-bottom: 20px;
      }
    }

    .promo__list li {
      display: flex;
      align-items: baseline;
      gap: 12px;
      margin-bottom: 8px;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
/*главный блок конец*/