@charset "UTF-8";
/*технологии*/
.tech {
  margin-bottom: 94px;
}
.tech .row {
  row-gap: 24px;
}
@media screen and (max-width: 576px) {
  .tech .row {
    row-gap: 10px;
  }
}
@media screen and (max-width: 576px) {
  .tech .row .col-6 {
    padding: 0 5px;
  }
}
.tech .tech__card {
  border-radius: 15px;
  background-color: #FFF;
  box-shadow: var(--box-shadow);
  padding: 55px 24px 24px;
  height: 100%;
  text-align: center;
  display: flex;
  gap: 24px;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
@media screen and (max-width: 991px) {
  .tech .tech__card {
    padding-top: 44px;
  }
}
.tech .tech__card .tech__card-img-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tech .tech__card .tech__card-name {
  font-size: 18px;
  color: #8a99a8;
}

/*технологии конец*//*# sourceMappingURL=tech.css.map */