/*технологии*/
.tech{
  margin-bottom: 94px;

  .row {
    row-gap: 24px;

    @media screen and (max-width: 576px) {
      row-gap: 10px;
    }
    .col-6{
      @media screen and (max-width: 576px) {
        padding: 0 5px;
      }
    }
  }

  .tech__card {
    border-radius: 15px;
    background-color: #FFF;
    box-shadow: var(--box-shadow);
    padding: 55px 24px 24px;
    height: 100%;
    text-align: center;
    display: flex;
    gap: 24px;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;

    @media screen and (max-width: 991px) {
      padding-top: 44px;
    }

    .tech__card-img-wrap{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tech__card-name{
      font-size: 18px;
      color: #8a99a8;
    }
  }
} 
/*технологии конец*/