<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
          crossorigin="anonymous"> 
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" 
                rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Dotsolution</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="container">
                <div class="navigation__wrap">
                    <img src="./public/logo.svg" alt="">
                    <ul class="navigation__list">
                        <li class="navigation__list-item">
                            <a href="tel:79224448131" class="navigation__list-item-link">
                                +7 (922) 444-81-31
                            </a>
                        </li>
                        <li class="navigation__list-item">
                            <a href="mailto:docs@osipov.digital" class="navigation__list-item-link">
                                docs@osipov.digital
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main> 
        <section class="promo">
                <div class="container">
                    <div class="promo-bg">
                        <div class="row">
                            <div class="col-lg-8 col-xl-7">
                                <h1>
                                    Разрабатываем <span>IT-решения</span> для бизнеса 
                                </h1>
                                <p>
                                    Специализируемся в области разработки информационных <br>
                                    систем и приложений для автоматизации бизнеса.
                                </p>
                                <img class="promo-bg-mg" src="./public/bg.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="offset-md-4 col-md-8 offset-lg-5 col-lg-7 offset-xl-6 col-xl-6">
                                <ul class="promo__list">
                                    <li>
    
                                        <img src="public/arrow.svg" alt="">
                                        IT-консалтинг
                                    </li>
                                    <li>
                                        <img src="public/arrow.svg" alt="">
                                        Проектирование и разработка веб-приложений
                                    </li>
                                    <li>
                                        <img src="public/arrow.svg" alt="">
                                        Комплексная автоматизация
                                    </li>
                                    <li>
                                        <img src="public/arrow.svg" alt="">
                                        Поддержка и сопровождение разработанных решений
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="projects">
                <div class="container">
                    <h2>
                        Проекты
                    </h2>
                    <div class="row">
                    <div class="col-sm-6 mb-4 col-lg-4">
                        <div class="projects__card">
                            <img src="./public/edukesha.png" alt="">
                            <a href="#">EduКеша</a>
                            <p>Разработали сервис для проведения <br> онлайн-занятий</p>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4 col-lg-4">
                        <div class="projects__card">
                            <img src="./public/donatelike.png" alt="">
                            <a href="#">DonateLike</a>
                            <p>Разработали телеграмм-бота для отправки платных реакций</p>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4 col-lg-4">
                        <div class="projects__card">
                            <img src="./public/surgu.png" alt="">
                            <a href="#">go.surgu.ru</a>
                            <p>Разработали сайт приемной комиссии СурГУ</p>
                        </div>
                    </div>
                    </div>
                </div>
        </section>
        <section class="tech">
                <div class="container">
                    <h2>
                        Технологии
                    </h2>
                    <div class="row">
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="tech__card">
                                <div class="tech__card-img-wrap">
                                    <img src="./public/php.png" alt="">
                                </div>
                                <div class="tech__card-name">PHP</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="tech__card">
                                <img src="./public/laravel.png" alt="">
                                <div class="tech__card-name">Laravel</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="tech__card">
                                <img src="./public/js.png" alt="">
                                <div class="tech__card-name">JavaScript</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="tech__card">
                                <img src="./public/nuxt.png" alt="">
                                <div class="tech__card-name">Nuxt.js</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="tech__card">
                                <img src="./public/mySQL.png" alt="">
                                <div class="tech__card-name">MySQL</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="tech__card">
                                <img src="./public/postgreSQL.png" alt="">
                                <div class="tech__card-name">PostgreSQL</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="tech__card">
                                <img src="./public/api.png" alt="">
                                <div class="tech__card-name">RESTful API</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="tech__card">
                                <img src="./public/gitlab.png" alt="">
                                <div class="tech__card-name">GitLab</div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="feedback">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="feedback__text">
                                <h2>Остались вопросы?</h2>
                                <p>Свяжитесь с нами!</p>
                            </div>
                        </div>
                        <div class="col-lg-9 col-xl-6">
                            <form class="form">
                                <label class="mb-3">
                                    <textarea placeholder="Введите ваш вопрос" 
                                              title="Ваш вопрос" 
                                              required
                                              ></textarea>
                                </label>
                                <div class="form__group">
                                    <label>
                                        <input type="text" 
                                               placeholder="Ваше имя" 
                                               title="Ваше имя" 
                                               required 
                                        />
                                    </label>
                                    <label>
                                        <input type="tel" 
                                               placeholder="+7(___)___-____" 
                                               pattern="[0-9]{11}" 
                                               maxlength="11"
                                               title="Номер телефона" 
                                               required
                                        />
                                    </label>
                                    <label>
                                        <input type="emil" 
                                               placeholder="Электронная почта" 
                                               title="Электронная почта" 
                                               required
                                        />
                                    </label>
                                </div>
                                <button class="button-primary" type="submit">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="./public/logo.svg" alt="">
                    </div>
                    <div class="col-lg-4">
                        <ul class="footer__links">
                            <li class="footer__links-item mb-3">
                                <a href="mailto:docs@osipov.digital" class="footer__links-item-link">
                                    docs@osipov.digital
                                </a>
                            </li>
                            <li class="footer__links-item">
                                <a href="tel:79224448131" class="footer__links-item-link">
                                    +7 (922) 444-81-31
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer__info">
                            г Сургут, ул. Базовая, д. 34, офис 10<br>
                            ОГРН 1238600001200<br>
                            ИНН 8602309464
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                ООО Дотсолюшн © 2023
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous">
</script>
</body>
</html>