@charset "UTF-8";

*,
*::before,
*::after {
  box-sizing: border-box;
}

body, p, h1, h2, h3, ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: var(--dark);
}

h2 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 40px;
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 32px;
    margin-bottom: px;
  }
}

h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 28px;
  line-height: 120%;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 36px;
  }
}

:root {
  --box-shadow: 0px 0px 35px rgba(12, 40, 54, 0.12);
  --dark: #0C2836;
}

.navigation {
  padding-top: 38px;
  margin-bottom: 72px;
}
@media screen and (max-width: 576px) {
  .navigation {
    padding-top: 10px;
  }
}
.navigation .navigation__wrap {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 576px) {
  .navigation .navigation__wrap img {
    width: 75px;
  }
}
.navigation .navigation__list {
  display: flex;
  align-items: center;
  grid-gap: 39px;
}
@media screen and (max-width: 576px) {
  .navigation .navigation__list {
    display: block;
    margin-top: 20px;
  }
}
.navigation .navigation__list .navigation__list-item .navigation__list-item-link {
  font-weight: 500;
  color: var(--dark);
  text-decoration: none;
  font-size: 18px;
}
.navigation .navigation__list .navigation__list-item .navigation__list-item-link:hover {
  text-decoration: underline;
}
@media screen and (max-width: 576px) {
  .navigation .navigation__list .navigation__list-item .navigation__list-item-link {
    float: right;
  }
}

.promo {
  margin-bottom: 65px;
}
.promo p {
  margin-bottom: 262px;
}
@media screen and (max-width: 991px) {
  .promo p {
    margin-bottom: 285px;
  }
}
@media screen and (max-width: 768px) {
  .promo p {
    margin-bottom: 20px;
  }
}
.promo h1 span {
  color: #FFA239;
}
.promo .promo-bg {
  background: url("../public/bg.png") center no-repeat;
  height: 628px;
  background-size: contain;
}
@media screen and (max-width: 991px) {
  .promo .promo-bg {
    height: 670px;
  }
}
@media screen and (max-width: 768px) {
  .promo .promo-bg {
    background: none;
    height: auto;
  }
}
.promo .promo-bg .promo-bg-mg {
  display: none;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .promo .promo-bg .promo-bg-mg {
    display: block;
    margin-bottom: 20px;
  }
}
.promo .promo-bg .promo__list li {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 8px;
}
.promo .promo-bg .promo__list li:last-child {
  margin-bottom: 0;
}

.projects {
  margin-bottom: 100px;
}
.projects .row {
  row-gap: 24px;
}
.projects .projects__card img {
  width: 100%;
  margin-bottom: 12px;
  border-radius: 16px;
}
.projects .projects__card a {
  color: #FFA239;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  margin-bottom: 6px;
  display: inline-block;
}
.projects .projects__card a:hover {
  text-decoration: underline;
}

.tech {
  margin-bottom: 94px;
}
.tech .row {
  row-gap: 24px;
}
@media screen and (max-width: 576px) {
  .tech .row {
    row-gap: 10px;
  }
}
@media screen and (max-width: 576px) {
  .tech .row .col-6 {
    padding: 0 5px;
  }
}
.tech .tech__card {
  border-radius: 15px;
  background-color: #FFF;
  box-shadow: var(--box-shadow);
  padding: 55px 24px 24px;
  height: 100%;
  text-align: center;
  display: flex;
  gap: 24px;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
@media screen and (max-width: 991px) {
  .tech .tech__card {
    padding-top: 44px;
  }
}
.tech .tech__card .tech__card-img-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tech .tech__card .tech__card-name {
  font-size: 18px;
  color: #8a99a8;
}

.feedback {
  margin-bottom: 100px;
}
.feedback .feedback__text {
  text-align: right;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 1199px) {
  .feedback .feedback__text {
    text-align: center;
    margin-right: 0;
    margin-bottom: 40px;
    display: block;
  }
}
.feedback .feedback__text h2 {
  margin-bottom: 0;
}
.feedback .feedback__text p {
  font-size: 24px;
  margin-right: 8px;
}
@media screen and (max-width: 1199px) {
  .feedback .feedback__text p {
    text-align: center;
    margin: 0;
  }
}

.form {
  background: white;
  box-shadow: var(--box-shadow);
  padding: 24px;
  border-radius: 15px;
}
.form label {
  display: block;
}
.form textarea, .form input {
  display: block;
  padding: 8px 12px;
  border: 1px solid #D9E2EB;
  border-radius: 10px;
  overflow: hidden;
  outline: none;
  min-height: 40px;
  width: 100%;
}
.form textarea::-moz-placeholder, .form input::-moz-placeholder {
  color: #8a99a8;
}
.form textarea::placeholder, .form input::placeholder {
  color: #8a99a8;
}
.form .form__group {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}
@media screen and (max-width: 576px) {
  .form .form__group {
    flex-direction: column;
  }
}

.button-primary {
  padding: 9px 60px;
  background: linear-gradient(90deg, #FB8501 -0.07%, #FFB703 100%);
  border-radius: 10px;
  border: none;
  transition: box-shadow 300ms, transform 100ms;
}
@media screen and (max-width: 576px) {
  .button-primary {
    width: 100%;
  }
}
.button-primary:focus {
  transform: scale(0.95);
}
.button-primary:hover {
  box-shadow: 0 0 10px 0 #FFb003;
}

.footer .footer__top {
  margin-bottom: 74px;
}
@media screen and (max-width: 991px) {
  .footer .footer__top img {
    display: block;
    margin: 0 auto;
  }
}
@media screen and (max-width: 991px) {
  .footer .footer__top .row {
    row-gap: 24px;
    align-items: center;
  }
}
.footer .footer__top .footer__links {
  text-align: center;
}
.footer .footer__top .footer__links .footer__links-item-link {
  font-size: 24px;
  color: var(--dark);
}
.footer .footer__top .footer__info {
  text-align: right;
}
@media screen and (max-width: 991px) {
  .footer .footer__top .footer__info {
    -moz-text-align-last: center;
         text-align-last: center;
  }
}
.footer .footer__copyright {
  font-size: 14px;
  text-align: center;
  margin-bottom: 12px;
}